{
  "name": "@coveo-platform/eureka-js-client",
  "version": "1.2.5",
  "description": "A JavaScript implementation the Netflix OSS service registry, Eureka.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coveord/eureka-js-client.git"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rollup -c"
  },
  "dependencies": {
    "async": "^3.2.4",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "chai": "^3.2.0",
    "rollup": "^4.28.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "overrides": {
    "tough-cookie": "^5.0.0",
    "ajv": "^8.0.0"
  }
}
